# smart_hotel_server

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/smartHotel/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/smartHotel/context/: BaseContext.java
common/src/main/java/com/smartHotel/enumeration/: OperationType.java
common/src/main/java/com/smartHotel/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
common/src/main/java/com/smartHotel/json/: JacksonObjectMapper.java
common/src/main/java/com/smartHotel/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
common/src/main/java/com/smartHotel/result/: PageResult.java  Result.java
common/src/main/java/com/smartHotel/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
pojo/: pom.xml
pojo/src/main/java/com/sky/dto/: EmployeeLoginDTO.java
pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
pojo/src/main/java/com/smartHotel/dto/: AuthorityDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeEditPasswordDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pojo/src/main/java/com/smartHotel/entity/: AddressBook.java  Authorities.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Employees.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
pojo/src/main/java/com/smartHotel/mapStructs/: AuthorityMapStruct.java  EmployeeMapStruct.java
pojo/src/main/java/com/smartHotel/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
server/: pom.xml
server/src/main/java/com/sky/controller/admin/: EmployeeController.java
server/src/main/java/com/smartHotel/: SmartHotelApplication.java
server/src/main/java/com/smartHotel/config/: SnowflakeConfig.java  SnowflakeConfiguration.java  SnowflakeIdGenerator.java  WebMvcConfiguration.java
server/src/main/java/com/smartHotel/controller/admin/: AuthorityController.java  EmployeeController.java
server/src/main/java/com/smartHotel/dao/: AuthorityDao.java
server/src/main/java/com/smartHotel/handler/: GlobalExceptionHandler.java
server/src/main/java/com/smartHotel/interceptor/: JwtTokenAdminInterceptor.java
server/src/main/java/com/smartHotel/mapper/: EmployeeMapper.java
server/src/main/java/com/smartHotel/service/: AuthorityService.java  EmployeeService.java  IdGenerateService.java
server/src/main/java/com/smartHotel/service/impl/: AuthorityServiceImpl.java  EmployeeServiceImpl.java  IdGenerateServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: EmployeeMapper.xml
